% feyn.mp -- do not edit, generated automatically by paper.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
save arrow_len; arrow_len:=2mm;
vleft (__f1, __f2);
vright (__Z1, __Z2);
vconnect ("fermion,tension=0.8,width=0.5", __f2, __v1, __v2, __f1);
vconnect ("photon,width=0.5", __v1, __Z2);
vconnect ("photon,width=0.5", __v2, __Z1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
save arrow_len; arrow_len:=2mm;
vleft (__g1, __g2);
vright (__Z1, __Z2);
vconnect ("gluon,width=0.5,label.side=left", __g1, __v1);
vconnect ("gluon,width=0.5", __g2, __v2);
vconnect ("fermion,tension=0.8,label.side=left,width=0.5", __v1, __v2);
vconnect ("fermion,tension=1.2,width=0.5", __v2, __v3);
vconnect ("fermion,tension=1.2,width=0.5", __v4, __v1);
vconnect ("fermion,tension=0.8,width=0.5", __v3, __v4);
vconnect ("photon,width=0.5", __v3, __Z2);
vconnect ("photon,width=0.5", __v4, __Z1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
save arrow_len; arrow_len:=2mm;
vleft (__g1, __g2);
vright (__Z1, __Z2);
vconnect ("gluon,width=0.5,label.side=left", __g1, __v1);
vconnect ("gluon,width=0.5", __g2, __v2);
vconnect ("fermion,tension=.05,label.side=left,width=0.5", __v1, __v2);
vconnect ("fermion,tension=.8,width=0.5", __v2, __v3);
vconnect ("fermion,tension=.8,width=0.5", __v3, __v1);
vconnect ("dashes,tension=1.5,width=0.5,label.side=right", __v3, __v4);
vconnect ("photon,tension=0.8,width=0.5", __v4, __Z1);
vconnect ("photon,tension=0.8,width=0.5", __v4, __Z2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=3", __v3);
vvertex ("label.side=right,label.dist=10,label=$1+\Delta _Z$", __v4);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=3", __v4);
vfreeze;
vconnect ("phantom,tension=.8,width=0.5,label=$1+\Delta _t$,label.side=left,label.dist=-9", __v4, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
save arrow_len; arrow_len:=2mm;
vleft (__g1, __g2);
vright (__Z1, __Z2);
vconnect ("gluon,width=0.5,label.side=left", __g1, __v1);
vconnect ("gluon,width=0.5", __g2, __v1);
vvertex ("label.side=right,label.dist=10,label=$\Delta _g$", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=3", __v1);
vconnect ("dashes,tension=1.5,width=0.5", __v1, __v4);
vvertex ("label.side=right,label.dist=10,label=$1+\Delta _Z$", __v4);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=3", __v4);
vconnect ("photon,tension=0.8,width=0.5", __v4, __Z1);
vconnect ("photon,tension=0.8,width=0.5", __v4, __Z2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
