This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "discovery"
Warning--I didn't find a database entry for "atlas_cp1"
Warning--I didn't find a database entry for "cms_cp"
Warning--I didn't find a database entry for "atlas_cp2"
Warning--I didn't find a database entry for "harnik"
Warning--I didn't find a database entry for "madgraph"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "delphes"
Warning--I didn't find a database entry for "xraylines"
(There was 1 error message)
