\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{discovery}
\citation{atlas_cp1}
\citation{cms_cp}
\citation{atlas_cp2}
\citation{harnik}
\citation{harnik}
\citation{worek,berge}
\citation{ilc}
\citation{fccee}
\citation{madgraph}
\citation{pythia}
\citation{delphes}
\citation{ilc}
\citation{harnik}
\citation{cacciari}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\newlabel{eqn:lagrangian}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Event generation and simulation}{2}{section*.3}}
\newlabel{sec:samples}{{II}{2}{}{section*.3}{}}
\citation{harnik}
\@writefile{toc}{\contentsline {section}{\numberline {III}Candidate selection}{3}{section*.4}}
\newlabel{sec:selection}{{III}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical method}{3}{section*.5}}
\newlabel{sec:method}{{IV}{3}{}{section*.5}{}}
\newlabel{eqn:electricField}{{4.1}{3}{}{equation.4.1}{}}
\newlabel{eqn:thetaConst}{{4.2}{3}{}{equation.4.2}{}}
\newlabel{eqn:electricApprox}{{4.3}{3}{}{equation.4.3}{}}
\newlabel{eqn:thetaVar}{{4.4}{3}{}{equation.4.4}{}}
\newlabel{eqn:thetaDistribution}{{4.5}{3}{}{equation.4.5}{}}
\citation{harnik}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section*.6}}
\newlabel{sec:results}{{V}{4}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cut-flow for $Zh$ events and main backgrounds using selection described in \ref  {sec:selection} with a dataset of 1 ab$^{-1}$.}}{4}{table.1}}
\newlabel{tab:cutflow}{{I}{4}{Cut-flow for $Zh$ events and main backgrounds using selection described in \ref {sec:selection} with a dataset of 1 ab$^{-1}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.7}}
\newlabel{sec:conclusion}{{VI}{4}{}{section*.7}{}}
\newlabel{fig:mctheta}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mctheta}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:recotheta}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:recotheta}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $\Theta $ variable distribution between generated and reconstructed information for various values of the phase $\Delta $. Although the amplitude of the oscillation is decreased, the overall shape is preserved.}}{5}{figure.1}}
\newlabel{fig:thetaResult}{{1}{5}{Comparison of $\Theta $ variable distribution between generated and reconstructed information for various values of the phase $\Delta $. Although the amplitude of the oscillation is decreased, the overall shape is preserved}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monte Carlo truth}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed}}}{5}{figure.1}}
\bibcite{higgs}{{1}{}{{}}{{}}}
\bibcite{discovery}{{2}{}{{}}{{}}}
\bibcite{atlas_cp1}{{3}{}{{}}{{}}}
\bibcite{cms_cp}{{4}{}{{}}{{}}}
\bibcite{atlas_cp2}{{5}{}{{}}{{}}}
\bibcite{harnik}{{6}{}{{}}{{}}}
\bibcite{worek}{{7}{}{{}}{{}}}
\bibcite{berge}{{8}{}{{}}{{}}}
\bibcite{ilc}{{9}{}{{}}{{}}}
\bibcite{fccee}{{10}{}{{}}{{}}}
\bibcite{madgraph}{{11}{}{{}}{{}}}
\bibcite{pythia}{{12}{}{{}}{{}}}
\bibcite{delphes}{{13}{}{{}}{{}}}
\bibcite{cacciari}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}}
\newlabel{LastBibItem}{{14}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
